@media (max-width: 1100px) {
    html, body {
        font-size: 1.3em;
    }
    .feed {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .feed-item,
    .feed-item-news,
    .feed-item-schedule {
        width: 100%;
        min-width: 0;
        padding: 0.2em;
        gap: 0.5rem;
    }
    .upcoming-cards {
        gap: 0.5rem;
    }
    .news-cards {
        gap: 0.5rem;
    }
    .upcoming-card {
        width: 100%;
        min-width: 0;
        box-sizing: border-box;
        padding: 1em;
    }
    .team-logo {
        width: 150px;
    }
    .card-title {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .schedule-card {
        flex-direction: column;
    }
    .team {
        flex: 1 1 auto;
        max-width: 100%;
    }
    .large-logo {
        width: 250px;
        max-width: 100%;
        height: auto;
    }
}