# Madoc

./: .gitignore  Dockerfile  pom.xml  todo.txt
bruno/Madoc/: bruno.json
bruno/Madoc/auth/: addUser.bru  changePassword.bru  login.bru  logout.bru
bruno/Madoc/constitution/: Replace.bru  fetch all rules.bru  folder.bru  get all rules.bru
bruno/Madoc/environments/: Local.bru  Production.bru
bruno/Madoc/game/: Bulk Update Game Video ID.bru  Update Game Video ID.bru  add attendance.bru  clear gamesheet.bru  folder.bru  post gamesheet.bru  upload attendance.bru  upload gamesheet.bru
bruno/Madoc/news/: folder.bru  latest news.bru
bruno/Madoc/roster/: add new player.bru  add roster assignment.bru  folder.bru  get rosters by team.bru  get rosters by year.bru  modify rosters.bru  upload roster.bru
bruno/Madoc/schedule/: get grouped schedule.bru  get printable.bru  get schedule.bru  get upcoming schedule.bru  upload schedule.bru
bruno/Madoc/standings/: folder.bru  get standings.bru
bruno/Madoc/stats/: folder.bru  get stats.bru
src/main/java/dev/arcsoftware/: Application.java  Main.java
src/main/java/dev/arcsoftware/madoc/: Application.java
src/main/java/dev/arcsoftware/madoc/config/: AuthenticationConfig.java  CacheConfig.java  ControllerAdviceConfig.java  DatabaseConfig.java  FlywayConfig.java  JwtConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/dev/arcsoftware/madoc/controller/: AdminController.java  AuthorizationController.java  ConstitutionController.java  GameController.java  HomeController.java  NewsController.java  RosterController.java  ScheduleController.java  StandingsController.java  StatsController.java  TeamsController.java
src/main/java/dev/arcsoftware/madoc/enums/: Arena.java  DraftRank.java  GoalType.java  Period.java  PlayerType.java  Position.java  Role.java  SeasonType.java  SortOrder.java  StandingsCategory.java  StatsCategory.java
src/main/java/dev/arcsoftware/madoc/exception/: ApiError.java  ResultNotFoundException.java  UnauthorizedException.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/data/: rules.csv
src/main/resources/data/edits/: MissedGoalieGames.sql
src/main/resources/data/rosters/: 2024.csv  2025.csv
src/main/resources/data/schedule/2024/: REGULAR_SEASON.csv  REGULAR_SEASON_2024.csv
src/main/resources/data/schedule/2025/: 2025PlayoffsSchedule-FinalsWeekend.csv  2025PlayoffsSchedule-RoundRobin.csv  2025RegularSeasonSchedule-Partial.csv  2025RegularSeasonSchedule-Partial2.csv  2025RegularSeasonSchedule-Partial3.csv  2025RegularSeasonSchedule-Partial4-Final.csv  REGULAR_SEASON.csv  REGULAR_SEASON_2025.csv
src/main/resources/data/standings/: 2024_PLAYOFFS.csv  2024_SEASON.csv
src/main/resources/data/stats/: 2024_PLAYOFFS.csv  2024_SEASON_GOALIES.csv
src/main/resources/data/templates/: GamesheetTemplate.csv
src/main/resources/flyway/DDL/: V1_0_0__CREATE_SCHEMA.sql  V1_0_10__CREATE_ASSISTS_TABLE.sql  V1_0_10__CREATE_GOALS_TABLE.sql  V1_0_11__CREATE_PENALTIES_TABLE.sql  V1_0_12__CREATE_ATTENDANCE_TABLE.sql  V1_0_13__SCHEDULE_UPLOADS_TABLE.sql  V1_0_14__GAMESHEET_UPLOADS_TABLE.sql  V1_0_15__ATTENDANCE_UPLOADS_TABLE.sql  V1_0_16__CREATE_USERS_TABLE.sql  V1_0_17__CREATE_ROLES_TABLE.sql  V1_0_18__CREATE_ROLE_ASSIGNMENTS_TABLE.sql  V1_0_19__CREATE_GAMESHEETS_TABLE.sql  V1_0_1__CREATE_RULES_TABLE.sql  V1_0_20__MODIFY_ATTENDANCE_TABLE.sql  V1_0_21__MODIFY_GOALS_TABLE.sql  V1_0_22__MODIFY_PENALTIES_TABLE.sql  V1_0_23__REMOVE_UNUSED_TABLES.sql  V1_0_24__ROSTER_ASSIGNMENT_IS_ACTIVE.sql  V1_0_25__GAMESHEETS_PLAYERID_TO_ROSTERID.sql  V1_0_26__ADD_VIDEO_ID_TO_GAME.sql  V1_0_2__CREATE_NEWS_TABLE.sql  V1_0_3__CREATE_SEASON_METADATA_TABLE.sql  V1_0_4__CREATE_PLAYERS_TABLE.sql  V1_0_5__CREATE_TEAMS_TABLE.sql  V1_0_6__ROSTER_ASSIGNMENTS_TABLE.sql  V1_0_7__ROSTER_UPLOADS_TABLE.sql  V1_0_8__CREATE_GAMES_TABLE.sql  V1_0_9__CREATE_ASSISTS_TABLE.sql  V1_0_9__CREATE_GOALS_TABLE.sql
src/main/resources/static/styles/css/: constitution.css  game.css  holiday.css  main.css  responsive.css  stats.css  teams.css
src/main/resources/stats/: 2024_SEASON.csv
src/main/resources/templates/: constitution.html  error.html  gameSheet.html  gamesheet.html  index.html  login.html  matchup.html  news.html  schedule.html  standings.html  stats.html  team-details.html  teams.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html  sort-arrow.html  standings-sort-arrow.html
(+108 files in other folders)
