meta {
  name: add roster assignment
  type: http
  seq: 5
}

post {
  url: {{host}}/api/roster/create/assignment
  body: json
  auth: inherit
}

body:json {
  {
    "playerId": 61,
    "teamId": 1,
    "seasonYear": 2025,
    "draftPosition": "D_B2",
    "position": "DEFENCE",
    "jerseyNumber": 17,
    "firstName": "Liam",
    "lastName": "Wynne",
    "fullName": "Liam Wynne",
    "teamName": "Blackhawks",
    "active": true,
    "rookie": true
  }
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
