meta {
  name: add roster assignment
  type: http
  seq: 5
}

post {
  url: {{host}}/api/roster/create/assignment
  body: json
  auth: inherit
}

body:json {
  {
    "playerId": 91,
    "teamId": 4,
    "seasonYear": 2025,
    "draftPosition": "D_A2",
    "position": "DEFENCE",
    "jerseyNumber": 22,
    "firstName": "Todd",
    "lastName": "Smith",
    "fullName": "Todd Smith",
    "teamName": "Avalanche",
    "active": true,
    "rookie": true
  }
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
