meta {
  name: modify rosters
  type: http
  seq: 2
}

put {
  url: {{host}}/api/roster/update
  body: json
  auth: inherit
}

body:json {
  [
    {
      "id": 52,
      "playerId": 38,
      "teamId": 3,
      "seasonYear": 2025,
      "draftPosition": "F_C2",
      "position": "FORWARD",
      "jerseyNumber": 13,
      "firstName": "Chris",
      "lastName": "Lee",
      "fullName": "Chris Lee",
      "teamName": "Leafs",
      "active": false,
      "rookie": false
    },
    {
      "id": 11,
      "playerId": 6,
      "teamId": 4,
      "seasonYear": 2025,
      "draftPosition": "D_A2",
      "position": "DEFENCE",
      "jerseyNumber": 22,
      "firstName": "Justin",
      "lastName": "Colyer",
      "fullName": "Justin Colyer",
      "teamName": "Avalanche",
      "active": false,
      "rookie": false
    }
  ]
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
