meta {
  name: modify rosters
  type: http
  seq: 2
}

put {
  url: {{host}}/api/roster/update
  body: json
  auth: inherit
}

body:json {
  [
    {
      "id": 76,
      "playerId": 14,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_A2",
      "position": "FORWARD",
      "jerseyNumber": 1,
      "firstName": "Jacob",
      "lastName": "Arsenault",
      "fullName": "Jacob Arsenault",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 86,
      "playerId": 18,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "D_B1",
      "position": "DEFENCE",
      "jerseyNumber": 2,
      "firstName": "Dawson",
      "lastName": "Fascia",
      "fullName": "Dawson Fascia",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 84,
      "playerId": 21,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "D_A1",
      "position": "DEFENCE",
      "jerseyNumber": 3,
      "firstName": "Darren",
      "lastName": "Davis",
      "fullName": "Darren Davis",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 75,
      "playerId": 22,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_A1",
      "position": "FORWARD",
      "jerseyNumber": 4,
      "firstName": "Victor",
      "lastName": "Pecora",
      "fullName": "Victor Pecora",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 80,
      "playerId": 35,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_B3",
      "position": "FORWARD",
      "jerseyNumber": 5,
      "firstName": "Jeff",
      "lastName": "Hales",
      "fullName": "Jeff Hales",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 88,
      "playerId": 40,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "D_C1",
      "position": "DEFENCE",
      "jerseyNumber": 6,
      "firstName": "Frank",
      "lastName": "Fascia",
      "fullName": "Frank Fascia",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 77,
      "playerId": 41,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_A3",
      "position": "FORWARD",
      "jerseyNumber": 7,
      "firstName": "Ryan",
      "lastName": "Lanno",
      "fullName": "Ryan Lanno",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 78,
      "playerId": 44,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_B1",
      "position": "FORWARD",
      "jerseyNumber": 8,
      "firstName": "Aaron",
      "lastName": "Calhoun",
      "fullName": "Aaron Calhoun",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 81,
      "playerId": 59,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_C1",
      "position": "FORWARD",
      "jerseyNumber": 9,
      "firstName": "Tom",
      "lastName": "Arnott",
      "fullName": "Tom Arnott",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 82,
      "playerId": 63,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_C2",
      "position": "FORWARD",
      "jerseyNumber": 10,
      "firstName": "Jake",
      "lastName": "Companion",
      "fullName": "Jake Companion",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 83,
      "playerId": 66,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_C3",
      "position": "FORWARD",
      "jerseyNumber": 11,
      "firstName": "Jonathon",
      "lastName": "Sutton",
      "fullName": "Jonathon Sutton",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 89,
      "playerId": 70,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "G",
      "position": "GOALIE",
      "jerseyNumber": 12,
      "firstName": "Mike",
      "lastName": "Weiss",
      "fullName": "Mike Weiss",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 79,
      "playerId": 71,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "F_B2",
      "position": "FORWARD",
      "jerseyNumber": 13,
      "firstName": "Liam",
      "lastName": "Monahan",
      "fullName": "Liam Monahan",
      "teamName": "Golden Knights",
      "rookie": false
    },
    {
      "id": 87,
      "playerId": 76,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "D_B2",
      "position": "DEFENCE",
      "jerseyNumber": 14,
      "firstName": "Chris",
      "lastName": "Toal",
      "fullName": "Chris Toal",
      "teamName": "Golden Knights",
      "rookie": true
    },
    {
      "id": 85,
      "playerId": 80,
      "teamId": 6,
      "seasonYear": 2025,
      "draftPosition": "D_A2",
      "position": "DEFENCE",
      "jerseyNumber": 15,
      "firstName": "Ray",
      "lastName": "Buchan",
      "fullName": "Ray Buchan",
      "teamName": "Golden Knights",
      "rookie": false
    }
  ]
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
}
