meta {
  name: modify rosters
  type: http
  seq: 2
}

put {
  url: {{host}}/api/roster/update
  body: json
  auth: inherit
}

body:json {
  [
    {
      "id": 24,
      "playerId": 36,
      "teamId": 1,
      "seasonYear": 2025,
      "draftPosition": "F_C3",
      "position": "FORWARD",
      "jerseyNumber": 4,
      "firstName": "Mike",
      "lastName": "O'Dwyer",
      "fullName": "Mike O'Dwyer",
      "teamName": "Blackhawks",
      "active": true,
      "rookie": false
    },
    {
      "id": 92,
      "playerId": 61,
      "teamId": 1,
      "seasonYear": 2025,
      "draftPosition": "D_B2",
      "position": "DEFENCE",
      "jerseyNumber": 63,
      "firstName": "Liam",
      "lastName": "Wynne",
      "fullName": "Liam Wynne",
      "teamName": "Blackhawks",
      "active": true,
      "rookie": true
    }
  ]
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
