meta {
  name: modify rosters
  type: http
  seq: 2
}

put {
  url: {{host}}/api/roster/update
  body: json
  auth: inherit
}

body:json {
  [
    {
      "id": 91,
      "playerId": 90,
      "teamId": 2,
      "seasonYear": 2025,
      "draftPosition": "D_C1",
      "position": "DEFENCE",
      "jerseyNumber": 0,
      "firstName": "Jake",
      "lastName": "Wong",
      "fullName": "Jake Wong",
      "teamName": "Canucks",
      "active": true,
      "rookie": true
    },
    {
      "id": 92,
      "playerId": 61,
      "teamId": 1,
      "seasonYear": 2025,
      "draftPosition": "D_B2",
      "position": "DEFENCE",
      "jerseyNumber": 0,
      "firstName": "Liam",
      "lastName": "Wynne",
      "fullName": "Liam Wynne",
      "teamName": "Blackhawks",
      "active": true,
      "rookie": true
    }
  ]
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
  timeout: 0
}
